.header{
    position: absolute;
    margin-top:2rem;
    width: 100%;
    h3{
        color: #383838;
        box-shadow: .3 .3 white;
    }
    a{
        color: #686868;
        margin-left: 2rem; 
    }
    .active{
        color: #ecaf4f;
    }    
}
.grid-column{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.image-column{
    grid-column: span 2;
    font-size: 0;
    img{
        object-fit: cover;
    }
}
.article-column{
    padding-top: 14rem;
    grid-column: span 2;
    background-color: #f5e3d7;
    padding-left: 2.4rem;
    h6{
        font-size: 1rem;
        color: #9c9c9c;
    }
    h1{
        color: #393939;
        font-weight: 300;
        span{
            font-weight: 800;
        }
    }
    p{
        color: #999695;
        margin: 2rem 0;
    }
    button{
        border: 3px solid #273131;
        color: #273131;
        font-size: .8rem;
        background-color: transparent;
        padding: .8rem 1.8rem;
        border-radius: 20px;
    }
}
.article-description{
    grid-column: span 2;
    background-color: white;
    padding: 2rem 0;
    padding-left: 2rem;
    h5{
        color:#f3cd91
    }
    p{
        color: #acacac;
        margin: 1rem 0;
    }
}
.img-section {
    font-size: 0;
    img {
        width: 100%;
        height: 21rem;
        object-fit: cover;
    }
}
.grid-row{
    grid-template-rows: 20rem;
}
.skills{
    background-color: #ecaf4e;
    h2{
        color: #fffffe;
    }
    h6{
        color: #faead0;
    }
    .skills-text{
        color: #273030;
    }
    .percentage{
        color: white;
    }
}
progress {
    border: none;
    width: 80%;
    height: 5px;
    background: black;
  }
  progress {
    color: white;
  }
  progress::-webkit-progress-value {
    background: black;
  }
  
  progress::-webkit-progress-bar {
    background: white;
  }

  .features{
      text-align: center;
      color: white;
          i{
              color: #fffffe;
              font-size: 2.4rem;
          }
          h3{
            color: #fef9f2;
            margin: 1.6rem 0;
            font-weight: 200    ;
        }
        p{
            color:#f7c5b3;
            font-weight: 200;
            
            
        }
          
      .article-1{
          background-color: #ecaf4e;
          padding: 2rem;
          h3{
              color: #fef9f2;
          }
      }
      .article-2{
        background-color:#ef663b;
        padding: 2rem;
    }
    .article-3{
        background-color: #161616;
        padding: 2rem;
    }
    .article-4{
        background-color:#ffffff;
        padding: 2rem;
        i{
            color: #393939;
        }
        h3{
            color: #3b3b3b;
        }
    }

  }

  .experience{
      .img-container{
        font-size: 0;
          grid-column: span 2;
          img{
              width: 100%;
              height: 26rem;
              object-fit: cover;
          }
      }
      .experience-detail{
        grid-column: span 2;
        background-color: $secondary;
        padding: 2rem;
        color: white;
        h2{
font-weight: 200;
        }
        .text{
            color: #f7c8b9;
        }
        .para{
            color: #f7c8b9;
            margin-left: 4rem;

        }
        .gap{
            margin: 2rem 0;
        }
        .profile{
            margin: 1rem 0;
            i{
            font-size: 2rem;
            vertical-align: bottom;
        }
        .time{
color: #713234;
        }
        h3{
            color:#fbe8e3;
            font-weight: 200;
            margin: 0 1.4rem;
        }
        }
      }
  }
  .align-center{
      align-items:center
  }
.start{
    justify-content: start;
}

.education{
    .img-container{
        font-size: 0;
        grid-column: span 2;
        img{
            width: 100%;
            height: 26rem;
            object-fit: cover;
        }
    }
    .education-detail{
      grid-column: span 2;
      background-color: $primary;
      padding: 2rem;
      color: white;
      h2{
font-weight: 200;
      }
      .text{
          color: #f7c8b9;
      }
      .para{
          color: #f7c8b9;
          margin-left: 4rem;

      }
      .gap{
          margin: 2rem 0;
      }
      .profile{
          margin: 1rem 0;
          i{
          font-size: 2rem;
          vertical-align: bottom;
      }
      .time{
color: #713234;
      }
      h3{
          color:#fbe8e3;
          font-weight: 200;
          margin: 0 1.4rem;
      }
      }
    }
}

.contact-form{
    .form{
    padding: 2rem;
    grid-column: span 2;
    background-color: #ef663b;
    input{
        display: block;
        margin: 1rem 0;
        font-size: 1rem;
        border: none;
        background-color: transparent;
        color: #f9d2c5;
        border-bottom: 1px solid #ecaf4e;
        width: 80%;
        outline: none;
    }
    textarea{
        font-size: 1rem;
        display: block;
        margin: 1rem 0;
        border: none;
        background-color: transparent;
        color: #f9d2c5;
        border-bottom: 1px solid #ecaf4e;
        width: 80%; 
        outline: none;   
    }
    input::placeholder{
        color:#f6b8a4;
    }
    textarea::placeholder{
        color:#f6b8a4;
    }
    a{
        font-size: 1rem;
        background-color: white;
        padding: 1rem 7rem;
        border-radius: 30px;
        color: #3e3d3d;
        margin: 1rem 0;
    }
    .btn-secondary{
        margin-top:2rem;
    }
    h2{
        color: #fffefe;
        font-weight: 200;
    }
    p{
        color: #f9d6cb;
    }
    }
    .img-contact{
        img{
            width: 100%;
            height: 25rem;
            object-fit: cover;
        }
    }
    .contact-address{
        background-color: black;
        h3{
            color: #ececec;
            font-weight: 100;
        }
        p{
            color: #4c4c4c;
            font-weight: 100;
        }
        h6{
            color: #dedede;
            margin: 1rem 0;
        }
        a{
            color: #a37b3b;
            i{
                margin-right: .8rem;
            }
        }
    }
}


.footer {
    grid-column: 1/-1;
    text-align: center;
    padding: 10rem 0;
    p {
        color: #9C9C9C;
        margin-bottom: 3rem;
        small {
            color: #F7DAAE;
        }
    }
    a {
        color: #9C9C9C;
        margin-right: 2rem;
        display: inline-block;
    }
}


@media  screen and (max-width:768px){
html{
    font-size: 12px;
}
.grid-column{
    display: grid;
    grid-template-columns: repeat(1,1fr);
}
.article-column{
    padding-top: 5rem;
    padding-bottom: 2rem;
}
.skills{
    grid-column:  1/-1; 
}
.contact-address{
    grid-column:  1/-1;
}
}



